{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "noUncheckedIndexedAccess": true
  },
  "include": ["vite.config.ts", "scripts"]
}
